MONGO_URI=mongodb+srv://sakuras4649:o0WU1tegGkE53JZ6@cluster0.eu0wk5a.mongodb.net/user?retryWrites=true&w=majority&appName=Cluster0
VITE_APP_GOOGLE_CLOUD_API_KEY=AIzaSyCfJ8nZpY3xVaySSRRnZb-9QvXPiJwgGGU